plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.ll.exam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 스프링 시큐리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// 스프링 Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 스프링 부트 이메일 전송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 이미지 리사이즈 를 위한 라이브러리
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

	//스프링시큐리티 환경에서 MockMvc테스트를 위한 라이브러리(csrf)
	testImplementation 'org.springframework.security:spring-security-test:5.7.3'

	// ajax에서 json 형태로 데이터를 주고 받기 위한 jackson 라이브러리
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'

	//JsonParser 설치
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	//aws s3 에 접근하기 위한 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
