# recipia

./: 1.txt  3.txt  4.txt  README.md  j.txt
RecipiaProject/: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
RecipiaProject/src/main/: package-lock.json  package.json
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/: DataNotFoundException.java  RecipiaProjectApplication.java  SecurityConfig.java  SpringBootApplication.java  TestConroller.java  WebMvcConfig.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/HomeAndSearch/: SearchController.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/allergy/: Allergy.java  AllergyController.java  AllergyFormDto.java  AllergyRepository.java  AllergyService.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/aws/: AwsS3Controller.java  AwsS3Service.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/base/: BaseRepository.java  MailConfig.java  SecurityConfig.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/board/: Board.java  BoardRepository.java  Post.java  PostController.java  PostRepository.java  PostService.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/hashtag/: HashTag.java  HashTagController.java  HashTagFormDto.java  HashTagRepository.java  HashTagService.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/home/: HomeController.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/mypage/: DataNotFoundException.java  MyPage.java  MyPageController.java  MyPageDto.java  MyPageRepository.java  MyPageRestController.java  MyPageService.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/post/: Post.java  PostController.java  PostDetailDto.java  PostFormDto.java  PostFormUpdateDto.java  PostMainDto.java  PostRepository.java  PostService.java
RecipiaProject/src/main/java/com/ll/exam/RecipiaProject/user/: EmailDuplicatedException.java  PasswordDto.java  SiteUser.java  User.java  UserController.java  UserFormDto.java  UserRepository.java  UserRole.java  UserSecurityService.java  (+4 more)
RecipiaProject/src/main/resources/: application-aws.yml  application.properties  google-smtp.properties
RecipiaProject/src/main/resources/static/: package-lock.json  package.json  style.css
RecipiaProject/src/main/resources/templates/: footer.html  form_errors.html  home.html  layout.html  layout2.html  mypage.html  navbar.html  signup_form.html  test.html
RecipiaProject/src/main/resources/templates/allergy/: allergyForm.html  allergyList.html
RecipiaProject/src/main/resources/templates/comment/: comment.html
RecipiaProject/src/main/resources/templates/hashtag/: hashtagForm.html  hashtagList.html
RecipiaProject/src/main/resources/templates/mypage/: check-pwd.html  mypage_allergyFilter.html  mypage_bookmark.html  mypage_home.html  mypage_myPosts.html  mypage_userModify.html  mypage_userWithdraw.html
RecipiaProject/src/main/resources/templates/mypages/: myPage.html
RecipiaProject/src/main/resources/templates/post/: postDetail.html  postForm.html  postList.html  postModifyForm.html
RecipiaProject/src/main/resources/templates/user/: certification_num.html  find_password_form.html  find_pw_form.html  login_form.html  modify_pw.html  signup_form.html
RecipiaProject/src/test/java/com/ll/exam/RecipiaProject/: RecipiaProjectApplicationTests.java
(+41 files in other folders)
